Movie Recommendation System

In [21]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

path='movie.tsv'

columns=['user_id','item_id','rating','timestamp']
df=pd.read_csv(path,sep='\t',names=columns)         #names are predefined

df.head()

   user_id  item_id  rating  timestamp
0        0       50       5  881250949
1        0      172       5  881250949
2        0      133       1  881250949
3      196      242       3  881250949
4      186      302       3  891717742

In [ ]:
titles=pd.read_csv('movie.csv')
titles.head(4)

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)

In [23]:
titles.tail(4)

      item_id                                      title
1678     1679                           B. Monkey (1998)
1679     1680                       Sliding Doors (1998)
1680     1681                        You So Crazy (1994)
1681     1682  Scream of Stone (Schrei aus Stein) (1991)

In [24]:
data=pd.merge(df,titles,on='item_id')  #merge two dataframes on item_id
data.head()

   user_id  item_id  rating  timestamp                            title
0        0       50       5  881250949                 Star Wars (1977)
1        0      172       5  881250949  Empire Strikes Back, The (1980)
2        0      133       1  881250949        Gone with the Wind (1939)
3      196      242       3  881250949                     Kolya (1996)
4      186      302       3  891717742         L.A. Confidential (1997)

In [25]:
data.tail()

        user_id  item_id  rating  timestamp                         title
99998       880      476       3  880175444  First Wives Club, The (1996)
99999       716      204       5  879795543     Back to the Future (1985)
100000      276     1090       1  874795795                 Sliver (1993)
100001       13      225       2  882399156         101 Dalmatians (1996)
100002       12      203       3  879959583             Unforgiven (1992)

In [26]:
data.groupby('titles')['rating'].mean().sort_values(ascending=False).head()

KeyError: 'titles'